<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <title>Instagram - Clone Coding</title>
    <style>
       @import url('css/default.css');
       @import url('css/gnb.css');
       .main {
        background-color: #fafafa;
        padding-top: 25px;

        align-items: flex-start;
       }
       .feed {
        background-color: white;
        width: 470px;
        margin-right: 30px;

        border-radius: 8px;
        border: 0.5px solid lightgray;
        font-size: 13px;

        padding-bottom: 20px;
        margin-bottom: 20px;
       }
       .account {
        width: 320px;
        margin-top: 10px;
        font-size: 14px;
       }
       .account-content {
        width: 100%;
       }
       .account-content > li {
        justify-content: space-between;

        margin-top: 20px;
        margin-bottom: 20px;
       }
       .account-content > li > p {
        margin-left: 20px;
        margin-right: auto;

        align-items: flex-start;
       }
       .account-content > li > a {
        color: skyblue;
        font-size: 13px;
       }
       .account-content > li > p > span:first-child {
        font-weight: bold;
        color: black;
       }
       .account-content > li > p > span:last-child {
        color: gray;
       }
       .img-wrap {
        border-radius: 50%;
        overflow: hidden;
        border: 0.5px solid #f2f2f2;
        display: flex;
       }
       li.suggestion > span {
        color: gray;
       }
       li.suggestion > a {
        color: black;
       }
       .about {
        margin-top: 30px;
        margin-bottom: 30px;
       }
       .about > a {
        color: lightgray;
        font-size: 11px;
        margin-right: 2px;
       }
       .name {
        color: lightgray;
        font-size: 11px;

        margin-right: auto;
       }
       .profile {
        justify-content: space-between;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
       }
       .profile > p {
        margin-left: 18px;
        margin-right: auto;
       }
       .profile > p > span:first-child {
        font-weight: bold;
        margin-bottom: 5px;
        margin-right: auto;
       }
       .imgs > div > img {
        width: 100%;
       }
       .feed-icons {
        width: 92%;
        margin-top: 5px;
        margin-bottom: 5px;
       }
       .feed-icons > img {
        margin-right: 10px;
        cursor: pointer;
       }
       .feed-icons > img:last-child {
        margin-left: auto;
       }
       .likes {
        margin-right: auto;
        margin-left: 20px;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 5px;
       }
       .comments {
        width: 92%;
        margin-top: 5px;
       }
       .comments > span.title {
        font-weight: bold;
       }
       .comments > span.hashtag {
        color: darkblue;
       }
       .count {
        margin-left: 20px;
        margin-right: auto;
        color: lightgray;

        margin-top: 10px;
        margin-bottom: 10px;
       }
       .time {
        margin-left: 20px;
        margin-right: auto;
        font-size: 12px;
        color: lightgray
       }
       .swiper {
        width: 470px;
       }
       .swiper-button-prev, .swiper-button-next {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: rgba(255,255,255,0.5);
       }
       .swiper-button-prev:after, .swiper-button-next::after {
        font-size: 12px;
        color: white;
        font-weight: bold;
       }
       .swiper-pagination-bullet {
        background-color: white;
       }
    </style>
    <script>
        let is_liked = true;
        function like(){
            if (is_liked == true) {
            $('#heart').attr('src','image/icons/12.png')
            is_liked = false;
            } else {
                $('#heart').attr('src','image/icons/5.png')
            is_liked = true;
            }
        }
    </script>
</head>
<body>
    <div class="gnb flex-row">
        <div class="gnb-content flex-row">
            <div class="logo flex-row">
                <img width="102" src="image/logo_instagram.png">
                <i class="bi bi-chevron-down"></i>
            </div>
            <div class="search-box">
                <input type="text" placeholder="Search">
            </div>
            <div class="icons flex-row">
                <img src="image/icons/1.png">
                <img src="image/icons/2.png">
                <img src="image/icons/3.png">
                <img src="image/icons/4.png">
                <img src="image/icons/5.png">
                <img width="32" src="image/icons/6.png">
            </div>
        </div>
    </div>
    <div class="main flex-row">
        <div class="feed flex-col">
            <div class="profile flex-row">
                <div class="img-wrap">
                    <img width="32" src="https://i.pinimg.com/736x/25/48/9a/25489ae6aae4ebc5c30a415060a1db06.jpg">
                </div>
                <p class="flex-col">
                    <span>ini_suci</span>
                    <span>♡Japan♡</span>
                </p>
                <img width="20px" src="image/icons/7.png">
            </div>
            <div class="imgs swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img width="475" src="https://i.pinimg.com/736x/1f/d6/20/1fd620b7b801817bbcaabfcbffdc265e.jpg"></div>
                    <div class="swiper-slide"><img width="475" src="https://i.pinimg.com/736x/a7/79/af/a779af6e642afc6b7280170866da226f.jpg"></div>
                </div>

                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

            </div>
            <div class="feed-icons flex-row">
                    <img id="heart" onclick="like()"src="image/icons/5.png">
                    <img src="image/icons/9.png">
                    <img src="image/icons/2.png">
                    <img src="image/icons/10.png">
            </div>
            <div class="likes">
                9,999 Likes

            </div>
            <div class="comments">
                <span class="title">apple</span>
                "stay focus and never give up"</span>
                <span class="hashtag">#quote</span>
            </div>
            <div class="count">
                view all 196 comments
            </div>
            <div class="time">
                20 HOURS AGO
            </div>
        </div>
        <div class="account flex-col">
            <div class="account-content">
                <li class="flex-row">
                    <div class="img-wrap">
                    <img width="56" src="https://i.pinimg.com/736x/25/48/9a/25489ae6aae4ebc5c30a415060a1db06.jpg">
                </div>
                    <p class="flex-col">
                        <span>ini_suci</span>
                        <span>ganbatte!!</span>
                    </p>
                    <a href="#">Switch</a>
                </li>
                <li class="flex-row suggestion">
                    <span>Suggestions for you</span>
                    <a href="#">See All</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                    <img width="32" src="https://ae01.alicdn.com/kf/H7957d5655d95483b804209c00d61f971Y.jpg?width=800&height=800&hash=1600">
                </div>
                    <p class="flex-col">
                        <span>Binigojo_1</span>
                        <span>Popular</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                    <img width="32" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO0Mt5OSlLIV9BQhDVVn1wMDIpmQzpCrfFag&usqp=CAU">
                </div>
                    <p class="flex-col">
                        <span>CanvaNarendra_lovers</span>
                        <span>Popular</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                    <img width="32" src="https://img.ws.mms.shopee.co.id/8fb3aa2ddb4f268171929cd4e685a79c">
                </div>
                    <p class="flex-col">
                        <span>Sendalnya_Haechan</span>
                        <span>Popular</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                    <img width="32" src="https://i.pinimg.com/736x/de/b5/5e/deb55e6731ab2bee40ab3a06c3d85767.jpg">
                </div>
                    <p class="flex-col">
                        <span>Imyours_xila_0</span>
                        <span>Popular</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                    <img width="32" src="https://i.pinimg.com/originals/b8/b1/84/b8b18433b84a3cca33a70c6accd8f77e.jpg">
                </div>
                    <p class="flex-col">
                        <span>Drawing.arttwo</span>
                        <span>Popular</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                
            </div>
            <div class="about">
                <a href="#">About</a>
                <a href="#">Help</a>
                <a href="#">Press</a>
                <a href="#">API</a>
                <a href="#">Jobs</a>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Locations</a>
                <a href="#">Language</a>
                <a href="#">English</a>
            </div>
            <div class="name">
                © 2022 INSTAGRAM FROM META
            </div>
        </div>
    </div>
    <script>
        const swiper = new Swiper('.swiper', {
      // Optional parameters
      direction: 'horizontal',
      loop: true,
    
      // If we need pagination
      pagination: {
        el: '.swiper-pagination',
      },
    
      // Navigation arrows
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
</script>
</body>
</html>